---
- name: Install the syzygyauthenticator
  pip:
    name: '{{ syzygyauthenticator_repo }}@{{ syzygyauthenticator_branch}}#{{ syzygyauthenticator_version }}'
    executable: '{{ python3_pip_executable }}'
