---
## Environment: Deploys JupyterHub All-in-One with separate Stats server

- name: Run the main stats playbook
  import_playbook: imports/stats.yml

- name: Run the main hub playbook
  import_playbook: imports/hub.yml

- name: Install stats components on the hub
  import_playbook: imports/hub_stats.yml
