[defaults]
jinja2_extensions=jinja2.ext.do
remote_user = ptty2u
roles_path = ./roles/edx/configuration/playbooks/roles:./roles/internal:./roles/external
library = ./roles/edx/configuration/playbooks:./roles/external
private_key_file = ../keys/id_rsa
# vault_password_file=~/.ansible_vault
hash_behaviour = merge

[ssh_connection]
pipelining = True
